<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abc_monitoring_webapp</groupId>
  <artifactId>abc_monitoring_webapp</artifactId>
  <version>1.0</version>
  <name>abc_monitoring_webapp</name>
  <packaging>war</packaging>
  
  <!-- If the app hosten on websphare server then these parameters will be unuseful -->
  <properties>
    <tomcat.lib.path>C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib</tomcat.lib.path>
  </properties>
  <dependencies>
	  
	<!-- If the app hosten on websphare server then these parameters will be unuseful -->
    <dependency>
	    <groupId>com.ibm.db2</groupId>
	    <artifactId>jcc</artifactId>
	    <version>db2jcc4_version</version>
	    <scope>system</scope>
	    <systemPath>${tomcat.lib.path}/db2jcc4.jar</systemPath>
	</dependency>
	<dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>jcc-license-cisuz</artifactId>
      <version>db2jcc_license_cisuz_version</version>
      <scope>system</scope>
      <systemPath>${tomcat.lib.path}/db2jcc_license_cisuz.jar</systemPath>
    </dependency>
	<!-- ............................................................................ -->
        <!-- Jersey Server Implementation -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.39</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.39</version>
        </dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version> <!-- vagy választhatsz egy újabb verziót, ha szükséges -->
		    <scope>provided</scope>
		</dependency>
        <!-- JSON Processing -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.39</version>
        </dependency>
        <dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>2.39</version>
		</dependency>
        <dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20210307</version> <!-- Válaszd a legfrissebb verziót -->
   	 	</dependency>
    </dependencies>

    <build>
        <finalName>abc_monitoring_webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>